# rehearsal-hub

./: .gitignore  HELP.md  build.gradle  settings.gradle
frontend/: package-lock.json
src/main/java/io/github/CapUlDis/rehearsal_hub/: RehearsalHubApplication.java
src/main/java/io/github/CapUlDis/rehearsal_hub/controllers/: EquipmentController.java  RoomController.java
src/main/java/io/github/CapUlDis/rehearsal_hub/dto/: EquipmentCategory.java  EquipmentCreateDto.java  EquipmentRsDto.java  EquipmentType.java  RoomCreateDto.java  RoomRsDto.java
src/main/java/io/github/CapUlDis/rehearsal_hub/equipment/controller/: EquipmentController.java
src/main/java/io/github/CapUlDis/rehearsal_hub/equipment/controllers/: EquipmentController.java
src/main/java/io/github/CapUlDis/rehearsal_hub/equipment/dto/: EquipmentCategory.java  EquipmentCreateDto.java  EquipmentRsDto.java  EquipmentType.java  EquipmentsRsDto.java
src/main/java/io/github/CapUlDis/rehearsal_hub/equipment/repository/: EquipmentRepository.java
src/main/java/io/github/CapUlDis/rehearsal_hub/equipment/service/: EquipmentService.java
src/main/java/io/github/CapUlDis/rehearsal_hub/room/controller/: RoomController.java
src/main/java/io/github/CapUlDis/rehearsal_hub/room/controllers/: RoomController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-equipments.xml  002-rooms.xml  003-equipments-to-rooms.xml
src/test/java/io/github/CapUlDis/rehearsal_hub/: RehearsalHubApplicationTests.java
(+4 files in other folders)
